{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "strict": true
  }
}
